PORT=8000
URL=http://localhost:5173/

MONGO_URI=mongodb+srv://adhikaripradeep11:0LfDARskt8vn0lxM@e-village.uzg1tup.mongodb.net/?retryWrites=true&w=majority&appName=e-village/
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1Mjg2MDY3NSwiaWF0IjoxNzUyODYwNjc1fQ.X4J8UNfiNykRU-GvDGegdAOuka8FfebH5WR3B7vRjTE


CLOUD_NAME=tuddrom-nepal
API_KEY=856764355896487
API_SECRET=xgRDKF1YKegZW7c_MfX6VoF9wWY